{
  "options.resourcepack": "Mods and Texture Packs...",
  "resourcePack.openFolder": "Open Texture Pack Folder",
  "resourcePack.title": "Select Texture Packs",
  "resourcePack.available.title": "Available Texture Packs",
  "resourcePack.selected.title": "Selected Texture Packs",
  "resourcePack.folderInfo": "(Place texture pack files here)",
  "block.minecraft.grass": "Grass",
  "block.minecraft.fern": "Fern",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.sugar_cane": "Reeds",
  "block.minecraft.potted_dandelion": "Potted Flower",
  "block.minecraft.potted_poppy": "Potted Rose",
  "block.minecraft.ancient_debris": "Netherite Ore",
  "block.minecraft.crimson_nylium": "Crimson Nethergrass",
  "block.minecraft.warped_nylium": "Warped Nethergrass",
  "block.minecraft.crimson_fungus": "Crimson Mushroom",
  "block.minecraft.warped_fungus": "Warped Mushroom",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "entity.minecraft.piglin": "Pigman",
  "entity.minecraft.piglin_brute": "Pigman Brute",
  "subtitles.entity.piglin.admiring_item": "Pigman admires item",
  "subtitles.entity.piglin.ambient": "Pigman snorts",
  "subtitles.entity.piglin.angry": "Pigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Pigman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
  "subtitles.entity.piglin.death": "Pigman dies",
  "subtitles.entity.piglin.hurt": "Pigman hurts",
  "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
  "subtitles.entity.piglin.retreat": "Pigman retreats",
  "subtitles.entity.piglin.step": "Pigman steps",
  "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
  "container.chestDouble": "Large chest"
}
